SERVER_URL=http://<server_ip>:8111 # teamcity server URL for agents

# SSL support
VIRTUAL_HOST=host.ru

NGINX_HOST=host.ru
NGINX_PORT=80

POSTGRES_PASSWORD=epifan123
POSTGRES_USER=epifanovmd
PGDATA=/data/postgres

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=epifanovmd@gmail.com
PGADMIN_DEFAULT_PASSWORD=epifanovadmin
PGADMIN_CONFIG_SERVER_MODE=False

DOCKER_IN_DOCKER=start
