server {
   root /var/www/html;
   index index.html;

   listen ${NGINX_PORT};
   server_name ${NGINX_HOST};
}

server {
   listen ${NGINX_PORT};
   server_name pg.${NGINX_HOST};

   location / {
        proxy_pass http://pgadmin;
   }
}

server {
  listen ${NGINX_PORT};
  server_name teamcity.${NGINX_HOST};

  location / {
       proxy_pass http://teamcity:8111;
       proxy_http_version  1.1;
       proxy_set_header    X-Forwarded-For $remote_addr;
       proxy_set_header    Host $server_name:$server_port;
       proxy_set_header    Upgrade $http_upgrade;
       proxy_set_header    Connection $connection_upgrade;
  }
}
