server {
    root /var/www/html;
    index index.html;

    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
}

server {
        listen 80 so_keepalive=on;
        server_name tc-db.force-dev.ru;

        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass localhost:5433;
}

server {
        listen 80 so_keepalive=on;
        server_name pg.force-dev.ru;

        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass localhost:5050;
}

server {
        listen 5432 so_keepalive=on;
        server_name pg.force-dev.ru;

        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass localhost:5432;
}

server {
        listen 80 so_keepalive=on;
        server_name teamcity.force-dev.ru;

        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass localhost:8111;
}
