# ... default settings here
proxy_read_timeout     1200;
proxy_connect_timeout  240;
client_max_body_size   0;    # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

map $http_upgrade $connection_upgrade { # WebSocket support
    default upgrade;
    '' '';
}

server {
    root /var/www/html;
    index index.html;

    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location /media {
       alias /opt/media;
       try_files $uri $uri/ =404;
    }
}

server {
    listen ${NGINX_PORT};
    server_name pg.${NGINX_HOST};

    location / {
        proxy_pass http://localhost:5051;
    }
}

server {
    listen ${NGINX_PORT};
    server_name teamcity.${NGINX_HOST};

    location / {
        proxy_pass http://teamcity:8111;
        proxy_http_version  1.1;
        proxy_set_header    Host $server_name:$server_port;
        proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Upgrade $http_upgrade; # WebSocket support
        proxy_set_header    Connection $connection_upgrade; # WebSocket support
    }
}
